# Steam3-on-.NetCore

./: README.md  Steam3.sln
Steam3.RazorPages/: Program.cs  Steam3.RazorPages.csproj  appsettings.json
Steam3.RazorPages/Controllers/: GameViewController.cs
Steam3.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Steam3.RazorPages/Pages/ClientPages/: Edit.cshtml  Edit.cshtml.cs  Library.cshtml  Library.cshtml.cs  Login.cshtml  Login.cshtml.cs
Steam3.RazorPages/Pages/GamePages/: Create.cshtml  Create.cshtml.cs  (+2 more)
Steam3.RazorPages/Properties/: launchSettings.json
Steam3.Services/: AppDbContext.cs  IAdminRepository.cs  IAvalibleGameRepository.cs  IClientRepository.cs  ICreditCardRepository.cs  IGameRepository.cs  MockAdminRepository.cs  MockAvalibleGameRepository.cs  MockClientRepository.cs  MockCreditCardRepository.cs  MockGameRepository.cs  StaticVariables.cs  Steam3.Services.csproj
Steam3.Services/Interfaces/: IAdminRepository.cs  IAvalibleGameRepository.cs  IClientRepository.cs  ICreditCardRepository.cs  IGameRepository.cs
Steam3.Services/Migrations/: 20220521072800_InitializeDB.Designer.cs  20220521072800_InitializeDB.cs  AppDbContextModelSnapshot.cs
Steam3.Services/MockRepositories/: MockAdminRepository.cs  MockAvalibleGameRepository.cs  MockClientRepository.cs  MockCreditCardRepository.cs  MockGameRepository.cs
Steam3.Services/SqlRepositories/: SqlAdminRepositoty.cs  SqlAvalibleGameRepository.cs  SqlClientRepository.cs  SqlCreditCardRepository.cs  SqlGameRepository.cs
(+10 files in other folders)
