<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steam3.Models\Steam3.Models.csproj" />
    <ProjectReference Include="..\Steam3.Services\Steam3.Services.csproj" />
  </ItemGroup>

</Project>
